# EasyHotel

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easyhotel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyhotel/data/converter/: DataConverter.java
app/src/main/java/com/example/easyhotel/data/model/: Hotel.java  SearchModel.java
app/src/main/java/com/example/easyhotel/view/: BindingAdapter.java  CallBack.java  CheckInDateCallback.java  CloseCallBack.java  DetailsHotelEvent.java  DurationCallback.java  Event.java  ListHotelEvent.java  PickRoom.java  RoomDetailsEvent.java
app/src/main/java/com/example/easyhotel/viewmodel/: BookingViewModel.java  DetailsHotelViewModel.java  ListHotelFilterViewModel.java  ListHotelViewModel.java  MainViewModel.java  RoomViewModel.java  SearchViewmodel.java
app/src/main/res/drawable/: bg_border_rectangle.xml  bg_transperen_roundborder.xml  border_bottom.xml  cancel_brn_background.xml  discount_background.xml  ic_location_city_black_24dp.xml  keyword_background.xml  pre_next_slide_background.xml  review_point_background.xml  search_background_btn.xml  search_background_l1.xml  search_background_l2.xml
app/src/main/res/layout/: activity_details_hotel.xml  activity_list_hotel.xml  activity_main.xml  duration_item_layout.xml  fragment_booking.xml  fragment_bottom_sheet_duration.xml  fragment_change_filter.xml  fragment_details_room.xml  fragment_duration.xml  fragment_pick_check_in_date.xml  fragment_pick_duration.xml  fragment_search.xml  fragment_set_room_count.xml  hotel_item_list.xml  item_gps.xml  item_header.xml  item_search_hotel.xml  item_search_place.xml  room_img_slider.xml  room_item_row.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/easyhotel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
