<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/login_logout"
            android:title="@string/login_logout"/>
        <item
            android:id="@+id/theo_doi_dat_phong"
            android:title="@string/login_logout"/>
        <item
            android:id="@+id/my_review"
            android:title="@string/login_logout"/>
    </group>
</menu>