<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.example.easyhotel.viewmodel.DetailsHotelViewModel" />

        <variable
            name="event"
            type="com.example.easyhotel.view.DetailsHotelEvent" />
        <variable
            name="hoteldetails"
            type="com.example.easyhotel.data.model.hoteldetails.HotelDetails" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.DetailsHotelActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="4dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:fontFamily="@font/fonticon"
                android:onClick="@{()->event.back()}"
                android:text="\ue906"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="6dp"
                android:text="Chọn phòng"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:fontFamily="@font/fa_regular_400"
                android:onClick="@{()->event.like(hoteldetails.hotelId)}"
                android:text="\uf004"
                android:textSize="40sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:fontFamily="@font/fa_solid_900"
                android:padding="0dp"
                android:onClick="@{()->event.callCSKH()}"
                android:text="\uf87b"
                android:textColor="@color/main"
                android:textSize="40sp" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="4dp"
                    android:text="@{hoteldetails.hotelName}"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    star="@{hoteldetails.star}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fa_solid_900"
                    android:paddingStart="16dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/main" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_slider"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0" />

                    <Button
                        android:id="@+id/btn_pre"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/pre_next_slide_background"
                        android:fontFamily="@font/fonticon"
                        android:text="\ue906"
                        android:onClick="@{()->event.preSlide()}"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/vp_slider"
                        app:layout_constraintStart_toStartOf="@+id/vp_slider"
                        app:layout_constraintTop_toTopOf="@+id/vp_slider" />

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/pre_next_slide_background"
                        android:fontFamily="@font/fonticon"
                        android:onClick="@{()->event.nextSlide()}"
                        android:text="\ue907"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/vp_slider"
                        app:layout_constraintEnd_toEndOf="@+id/vp_slider"
                        app:layout_constraintTop_toTopOf="@+id/vp_slider" />

                    <TextView
                        android:id="@+id/place_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fonticon"
                        android:paddingStart="16dp"
                        android:paddingVertical="16dp"
                        android:paddingEnd="8dp"
                        android:text="\ue922"
                        android:textSize="16sp"
                        android:textColor="#343434"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vp_slider" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{hoteldetails.address}"
                        android:textSize="14sp"
                        android:textColor="#343434"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_city"
                        app:layout_constraintStart_toEndOf="@+id/place_icon"
                        app:layout_constraintEnd_toStartOf="@id/show_map"
                        app:layout_constraintTop_toTopOf="@id/place_icon" />

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{hoteldetails.address1}"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="@id/place_icon"
                        app:layout_constraintStart_toEndOf="@+id/place_icon"
                        app:layout_constraintTop_toBottomOf="@+id/tv_address" />

                    <LinearLayout
                        android:id="@+id/show_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginVertical="8dp"
                        android:background="@drawable/bg_transperen_roundborder"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:onClick="@{()->event.showMap()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/vp_slider">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fa_regular_400"
                            android:text="\uf14e"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="Bản đồ" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="6dp"
                        android:background="#898989"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/show_map" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->event.showReview()}"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/tv_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/review_point_background"
                        android:padding="10dp"
                        android:text='@{hoteldetails.reviewPoint+""}'
                        flexBackground="@{hoteldetails.reviewPoint}"
                        android:visibility="@{hoteldetails.reviewPoint==0?View.GONE:View.VISIBLE}"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        textColor="@{hoteldetails.reviewPoint}"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/tv_review"
                        app:layout_constraintStart_toEndOf="@id/tv_review"
                        app:layout_constraintTop_toTopOf="@id/tv_review" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#efefef"
                    android:paddingTop="4dp"
                    android:paddingBottom="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Nhận phòng"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="CN, 01 tháng 3"
                            android:textAlignment="center"
                            android:textColor="#3266a8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="2"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Nhận phòng"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="CN, 01 tháng 3"
                            android:textAlignment="center"
                            android:textColor="#3266a8" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Số phòng"
                            android:textAlignment="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="01"
                            android:textAlignment="center"
                            android:textColor="#3266a8" />
                    </LinearLayout>
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_room_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="4dp"
                    android:background="#fff"
                    android:elevation="3dp"
                    android:onClick="@{()->viewmodel.tienNghiVisibilityChange()}"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    tools:ignore="ExtraText">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:text="Tiện nghi khách sạn"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fonticon"
                        android:text="@{viewmodel.isTienNghiShow ?@string/up:@string/down}"
                        android:textSize="24sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@{hoteldetails.tiennghi}"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:visibility="@{viewmodel.isTienNghiShow?View.VISIBLE:View.GONE}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="#fff"
                    android:elevation="3dp"
                    android:onClick="@{()->viewmodel.moTaVisibilityChange()}"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:text="Mô tả khách sạn"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fonticon"
                        android:text="@{viewmodel.isMoTaShow ?@string/up:@string/down}"
                        android:textSize="24sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    mota="@{hoteldetails.mota}"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:visibility="@{viewmodel.isMoTaShow?View.VISIBLE:View.GONE}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:background="#fff"
                    android:elevation="3dp"
                    android:onClick="@{()->viewmodel.chinhSachVisibilityChange()}"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:text="Chính sách khách sạn"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/fonticon"
                        android:text="@{viewmodel.isChinhSachShow ?@string/up:@string/down}"
                        android:textSize="24sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="48dp"
                    android:background="#fff"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:visibility="@{viewmodel.isChinhSachShow?View.VISIBLE:View.GONE}" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>