<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="event"
            type="com.example.easyhotel.view.RoomDetailsEvent" />

        <variable
            name="roomViewModel"
            type="com.example.easyhotel.viewmodel.RoomViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff "
        android:clickable="true"
        android:orientation="vertical"
        tools:context=".view.fragment.DetailsRoomFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:fontFamily="@font/fonticon"
                android:onClick="@{()->event.back()}"
                android:text="@string/left"
                android:textSize="24sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Chi tiết phòng"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:fontFamily="@font/fa_solid_900"
                android:onClick="@{()->event.call()}"
                android:padding="0dp"
                android:text="\uf87b"
                android:textColor="@color/main"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{roomViewModel.activeRoom.roomName}"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:text="@{@string/room_size(roomViewModel.activeRoom.roomSize)}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fonticon"
                        android:text="\ue90f" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:lines="1"
                        android:text="@{Html.fromHtml(roomViewModel.activeRoom.rates.get(roomViewModel.rate).refund?@string/refund_yes:@string/refund_yes)}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fonticon"
                        android:text="\ue910" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="@{Html.fromHtml(roomViewModel.activeRoom.rates.get(roomViewModel.rate).breakfast?@string/breakfast_yes:@string/breakfast_no)}" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_slider"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_pre"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/pre_next_slide_background"
                        android:fontFamily="@font/fonticon"
                        android:onClick="@{()->event.prevSlider()}"
                        android:text="\ue906"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/vp_slider"
                        app:layout_constraintStart_toStartOf="@+id/vp_slider"
                        app:layout_constraintTop_toTopOf="@+id/vp_slider" />

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/pre_next_slide_background"
                        android:fontFamily="@font/fonticon"
                        android:onClick="@{()->event.nextSlider()}"
                        android:text="\ue907"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/vp_slider"
                        app:layout_constraintEnd_toEndOf="@+id/vp_slider"
                        app:layout_constraintTop_toTopOf="@+id/vp_slider" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    bedDetails="@{roomViewModel.activeRoom.bed}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:text="@{Html.fromHtml(@string/facility(roomViewModel.activeRoom.roomFacilities))}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/room_info"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    mota="@{roomViewModel.activeRoom.roomDescription}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="#999" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:text="Yêu cầu giường"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/rg_select_bed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    radioButtons ="@{roomViewModel.activeRoom.bed}" />


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@color/main"
                    android:text="Đặt phòng"
                    android:onClick="@{()->event.booking()}"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>