<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.easyhotel.data.converter.DataConverter"/>
        <import type="android.view.View"/>
        <import type="android.text.Html"/>
<variable
    name="filter"
    type="com.example.easyhotel.viewmodel.ListHotelFilterViewModel" />
        <variable
            name="booking"
            type="com.example.easyhotel.viewmodel.BookingViewModel" />
        <variable
            name="hotel"
            type="com.example.easyhotel.viewmodel.DetailsHotelViewModel" />

        <variable
            name="room"
            type="com.example.easyhotel.viewmodel.RoomViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:clickable="true"
        android:orientation="vertical"
        tools:context=".view.fragment.BookingFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:padding="4dp">

            <Button
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:fontFamily="@font/fonticon"
                android:text="@string/left"
                android:textSize="32sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingVertical="5dp"
                android:text="Nhập thông tin"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:fontFamily="@font/fa_solid_900"
                android:padding="0dp"

                android:text="\uf87b"
                android:textColor="@color/main"
                android:textSize="40sp" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="#fff"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iv_hotel_thumb"
                        android:layout_width="60dp"
                        android:layout_height="120dp"
                        hotelThumb="@{hotel.hotelDetails.thumb}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_hotel_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{hotel.hotelDetails.hotelName}"
                        android:textColor="#000"

                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_hotel_thumb"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_hotel_star"
                        star="@{hotel.hotelDetails.star}"
                        android:fontFamily="@font/fa_solid_900"
                        android:textColor="@color/main"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_hotel_thumb"
                        app:layout_constraintTop_toBottomOf="@+id/tv_hotel_name" />

                    <TextView
                        android:id="@+id/tv_hotel_addr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{hotel.hotelDetails.address+`, `+hotel.hotelDetails.address1}"
                        android:textSize="12sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_hotel_thumb"
                        app:layout_constraintTop_toBottomOf="@+id/tv_hotel_star" />

                    <TextView
                        android:id="@+id/tv_check_in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        date="@{filter.checkInDate}"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toStartOf="@id/view1"
                        app:layout_constraintStart_toEndOf="@id/iv_hotel_thumb"
                        app:layout_constraintTop_toBottomOf="@id/tv_hotel_addr" />

                    <TextView
                        android:id="@+id/view1"
                        android:layout_width="1dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="16dp"
                        android:background="#333"
                        app:layout_constraintBottom_toBottomOf="@id/tv_check_in"
                        app:layout_constraintEnd_toStartOf="@+id/check_out"
                        app:layout_constraintStart_toEndOf="@id/tv_check_in"
                        app:layout_constraintTop_toTopOf="@id/tv_check_in" />

                    <TextView
                        android:id="@+id/check_out"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        date="@{filter.checkInDate+((long)filter.duration*86400000)}"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view1"
                        app:layout_constraintTop_toBottomOf="@id/tv_hotel_addr" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@{filter.duration+` đêm, `+filter.roomCount+` phòng`}"
                        app:layout_constraintBottom_toBottomOf="@id/iv_hotel_thumb"
                        app:layout_constraintStart_toEndOf="@id/iv_hotel_thumb" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:id="@+id/tv_bed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yêu cầu giường"
                        android:textStyle="bold"
                        android:textColor="#333"
                        android:textSize="16sp" />
                <RadioGroup
                    android:id="@+id/rg_select_bed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    radioButtons ="@{room.activeRoom.bed}" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/main"
                        android:text="Đăng nhập để đặt phòng"
                        android:textColor="#fff" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:text="Thông tin người đặt phòng"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#ababab" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:text="Họ và tên đệm*"
                        android:textColor="#333" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={booking.bookingFirstName}"
                        android:background="@drawable/bg_border_rectangle"
                        android:padding="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:text="Tên*"
                        android:textColor="#333" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={booking.bookingLastName}"
                        android:background="@drawable/bg_border_rectangle"
                        android:padding="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:text="Số điện thoại*"
                        android:textColor="#333" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={booking.bookingPhoneNumber}"
                        android:background="@drawable/bg_border_rectangle"
                        android:padding="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="16dp"
                        android:text="Email*"
                        android:textColor="#333" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={booking.bookingEmail}"
                        android:background="@drawable/bg_border_rectangle"
                        android:padding="4dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email xác nhận sẽ được gửi đến địa chỉ này" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp">

                        <RadioButton
                            android:checked="@={booking.isCheckIn}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tôi là người nhận phòng" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Người khác sẽ nhận phòng" />

                    </RadioGroup>

                    <LinearLayout
                        android:visibility="@{booking.isCheckIn==true?View.GONE:View.VISIBLE}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="16dp"
                            android:text="Thông tin người nhận phòng"
                            android:textColor="#000"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#ababab" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="16dp"
                            android:text="Họ và tên đệm*"
                            android:textColor="#333" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={booking.checkInFirstName}"
                            android:background="@drawable/bg_border_rectangle"
                            android:padding="4dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="16dp"
                            android:text="Tên*"
                            android:textColor="#333" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={booking.checkInLastName}"
                            android:background="@drawable/bg_border_rectangle"
                            android:padding="4dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="16dp"
                            android:text="Số điện thoại*"
                            android:textColor="#333" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={booking.checkInPhoneNumber}"
                            android:background="@drawable/bg_border_rectangle"
                            android:padding="4dp" />
                    </LinearLayout>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="@={booking.cmt}"
                        android:text="Để lại lời nhắn với khách sạn" />

                    <EditText
                        android:visibility="@{booking.cmt==true?View.VISIBLE:View.GONE}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={booking.bookingNote}"
                        android:background="@drawable/bg_border_rectangle"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:padding="4dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="@{Html.fromHtml(@string/total_cost(DataConverter.currency(booking.totalCost)))}"
                app:layout_constraintBottom_toTopOf="@+id/tv_vat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_vat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã bao gồm thuế VAT"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_total_price" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/main"
                android:text="Tiếp tục"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>