<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="android.text.Html"/>
        <import type="com.example.easyhotel.data.converter.DataConverter"/>
        <variable
            name="data"
            type="com.example.easyhotel.data.model.Hotel" />
        <variable
            name="event"
            type="com.example.easyhotel.view.ListHotelEvent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:paddingRight="6dp"
        android:onClick="@{()->event.pickHotel(data.hotelId)}"
        android:background="#fff">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@{data.hotelName}"
            android:textColor="#333"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/rb_star"
            star="@{data.star}"
            android:text="\uf005"
            android:fontFamily="@font/fa_solid_900"
            android:textColor="@color/main"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@id/tv_hotel_name"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.address}"
            android:textStyle="italic"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/rb_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/tv_review_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Float.toString(data.reviewPoint)}"
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_marginLeft="12dp"
            android:paddingHorizontal="4dp"
            android:paddingVertical="5dp"
            flexBackground="@{data.reviewPoint}"
            android:visibility="@{data.reviewPoint==0?View.GONE:View.VISIBLE}"
            android:background="@drawable/review_point_background"
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="0" />

        <TextView
            android:id="@+id/tv_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           textColor="@{data.reviewPoint}"
            android:visibility="@{data.reviewPoint==0?View.GONE:View.VISIBLE}"
            app:layout_constraintTop_toTopOf="@+id/tv_review_point"
            app:layout_constraintBottom_toBottomOf="@id/tv_review_point"
            app:layout_constraintStart_toEndOf="@+id/tv_review_point"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginLeft="4dp" />

        <TextView
            android:id="@+id/tv_origin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{Html.fromHtml("&lt;strike>"+DataConverter.currency(data.originPrice)+"&lt;/strike>")}'
           hideIfZero="@{data.discount}"
            app:layout_constraintTop_toTopOf="@+id/tv_discount"
            app:layout_constraintBottom_toBottomOf="@id/tv_discount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_discount"
            app:layout_constraintHorizontal_bias="1"
            android:layout_marginRight="4dp" />

        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{Integer.toString(data.discount)+"%"}'
            hideIfZero="@{data.discount}"
            android:textColor="#fff"
            android:textSize="10sp"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:background="@drawable/discount_background"
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/sale_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{Html.fromHtml("&lt;span style=\"color:#5a8a0d;\">&lt;big>"+DataConverter.currency(data.salePrice)+"&lt;/big>&lt;/span> /đêm")}'
            app:layout_constraintTop_toBottomOf="@id/tv_discount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="0"
            tools:ignore="XmlEscapeNeeded" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>