<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_room_thumb"
            android:layout_width="90dp"
            android:layout_height="75dp"
            android:src="@drawable/background3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deluxe fnds"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#1C90FE"
            android:paddingHorizontal="16dp"
            android:paddingVertical="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_room_thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toEndOf="@+id/iv_room_thumb"
            app:layout_constraintTop_toTopOf="@id/iv_room_thumb" />

        <TextView
            android:id="@+id/tv_bed_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\ue90d"
            android:textSize="16sp"
            android:fontFamily="@font/fonticon"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/iv_room_thumb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="1 giường cỡ xxx"
            app:layout_constraintTop_toTopOf="@+id/tv_bed_icon"
            app:layout_constraintBottom_toBottomOf="@+id/tv_bed_icon"
            app:layout_constraintStart_toEndOf="@+id/tv_bed_icon"
            />

        <TextView
            android:id="@+id/tv_area_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\ue932"
            android:textSize="16sp"
            android:fontFamily="@font/fonticon"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/tv_bed_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="1 giường cỡ xxx"
            app:layout_constraintTop_toTopOf="@+id/tv_area_icon"
            app:layout_constraintBottom_toBottomOf="@+id/tv_area_icon"
            app:layout_constraintStart_toEndOf="@+id/tv_bed_icon"
            />

        <TextView
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#999"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_area_icon" />
        <TextView
            android:id="@+id/tv_refund_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\ue932"
            android:textSize="12sp"
            android:fontFamily="@font/fonticon"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Huỷ phòng: Không hoàn huỷ"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@+id/tv_refund_icon"
            app:layout_constraintBottom_toBottomOf="@+id/tv_refund_icon"
            app:layout_constraintStart_toEndOf="@+id/tv_refund_icon"
            />

        <TextView
            android:id="@+id/tv_breakfast_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\ue932"
            android:textSize="12sp"
            android:fontFamily="@font/fonticon"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/tv_refund_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textSize="12sp"
            android:text="Bữa ăn: Bao gồm bữa ăn sáng"
            app:layout_constraintTop_toTopOf="@+id/tv_breakfast_icon"
            app:layout_constraintBottom_toBottomOf="@+id/tv_breakfast_icon"
            app:layout_constraintStart_toEndOf="@+id/tv_breakfast_icon"
            />
        <TextView
            android:id="@+id/tv_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\ue944"
            android:fontFamily="@font/fonticon"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintTop_toBottomOf="@+id/view1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>